<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\phat.au\.nuget\packages\microsoft.playwright.nunit\1.23.0\contentFiles\any\netstandard2.0\nunit.engine.api.dll" />
    <Content Remove="C:\Users\phat.au\.nuget\packages\microsoft.playwright.nunit\1.23.0\contentFiles\any\netstandard2.0\nunit.engine.dll" />
    <Content Remove="C:\Users\phat.au\.nuget\packages\microsoft.playwright.nunit\1.23.0\contentFiles\any\netstandard2.0\NUnit3.TestAdapter.dll" />
    <Content Remove="C:\Users\phat.au\.nuget\packages\microsoft.playwright.nunit\1.23.0\contentFiles\any\netstandard2.0\NUnit3.TestAdapter.pdb" />
    <Content Remove="C:\Users\phat.au\.nuget\packages\nunit3testadapter\3.16.1\build\netcoreapp2.1\nunit.engine.api.dll" />
    <Content Remove="C:\Users\phat.au\.nuget\packages\nunit3testadapter\3.16.1\build\netcoreapp2.1\nunit.engine.dll" />
    <Content Remove="C:\Users\phat.au\.nuget\packages\nunit3testadapter\3.16.1\build\netcoreapp2.1\NUnit3.TestAdapter.dll" />
    <Content Remove="C:\Users\phat.au\.nuget\packages\nunit3testadapter\3.16.1\build\netcoreapp2.1\NUnit3.TestAdapter.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.24.0" />
  </ItemGroup>

</Project>
