# HubAutomate

./: HubAutomate.sln
Hub.Core/: Hub.Core.csproj
Hub.Core/Buttons/: AddButtonControl.cs  ApplySelectionButtonControl.cs  BaseButton.cs  ButtonControls.cs  NextButtonControl.cs
Hub.Core/Controls/: BaseControl.cs  Button.cs  Row.cs  SelectList.cs  Table.cs  TextArea.cs  TextBox.cs
Hub.Core/Decorators/: IPageDecorator.cs  PageDecorator.cs  PlaywrightDecorator.cs
Hub.Core/Drivers/: PlaywrightDriver.cs
Hub.Core/Exceptions/: ConfigurationNotFoundException.cs
Hub.Core/Models/: BaseSettings.cs
Hub.Core/Services/: ConfigurationService.cs
Hub.Core/Ultilities/: ElementFinder.cs
Hub.Retailer.Common/: Hub.Retailer.Common.csproj
Hub.Retailer.Common/Configurations/: RetailerConfiguration.cs
Hub.Retailer.Common/Enums/: CustomerTypeEnum.cs  FunctionGroupEnum.cs  UtilityTypeEnum.cs
Hub.Retailer.Common/Extensions/: EnergyOfferWizardExtensions.cs  EnumExtensions.cs  MethodExtensions.cs  StringExtensions.cs
Hub.Retailer.Common/Helpers/: MiscHelper.cs
Hub.Retailer.Common/Models/: EnergyOffer.cs  EnergyOfferWizard.cs  RetailerSettings.cs  ServiceAddress.cs
Hub.Retailer.Common/Pages/: BasePage.cs
Hub.Retailer.Common/Pages/Activities/: ActivityMaintenancePage.cs
Hub.Retailer.Common/Pages/Login/: LoginPage.Assertions.cs  LoginPage.Methods.cs  LoginPage.Selectors.cs
Hub.Retailer.Common/Pages/Ultilities/Controls/: AddButtonControl.cs  BaseControl.cs  ButtonControls.cs  NextButtonControl.cs
Hub.Retailer.Common/Pages/Ultilities/Dialogs/: DialogBase.cs  EnergyOfferDialog.cs  ServiceAddressDialog.cs
Hub.Retailer.Common/Pages/Ultilities/Popups/: BasePopup.cs  EnergyOfferPopup.cs
Hub.Retailer.Common/Pages/Ultilities/Sections/: MainMenuSection.cs
Hub.Retailer.Common/Services/: ConfigurationRetailerService.cs  EnergyOfferService.cs
Hub.Retailer.Data/: Hub.Retailer.Data.csproj
Hub.Retailer.Data/Entities/: EventException.cs  EventExceptionDetail.cs  EventStore.cs  ModelContext.cs  NMIEntity.cs  ProductEntity.cs
Hub.Retailer.Data/Scripts/: GenerateNMI.sql
Hub.Retailer.Data/Services/: DatabaseService.cs  OracleDataAccess.cs  QueryHelper.cs
Hub.Retailer.Specs/: Hub.Retailer.Specs.csproj  ModelManagement.cs  appsettings.json
Hub.Retailer.Specs/Extensions/: TableExtensions.cs
Hub.Retailer.Specs/Features/: Calculator.feature  Calculator.feature.cs
Hub.Retailer.Specs/Features/CatsAndWigs/: UICheck.feature  UICheck.feature.cs
Hub.Retailer.Specs/Hooks/: InitializeHooks.cs
Hub.Retailer.Specs/Managements/: ModelManagement.cs  ServiceManagement.cs
Hub.Retailer.Specs/Steps/: ActivityMaintenanceStepDefinitions.cs  LoginStepDefinitions.cs
Hub.Retailer.Specs/Ultilities/: TableExtensions.cs
Hub.Retailer.Tests/: Hub.Retailer.Tests.csproj
Hub.Retailer.Tests/Facades/: EnergyOfferFacade.cs
Hub.Retailer.Tests/Hooks/: InitializeHooks.cs
Hub.Retailer.Tests/Tests/: LoginPageTests.cs
Hub.Retailer.Tests/Tests/CI/CatsWigs/: HRP_2194_New_NMI_Classifications.cs
