<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Factories\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Pages\CustomerProspectSearch\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Pages\CustomerProspectSearch\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Factories\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Pages\CustomerProspectSearch\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hub.Core\Hub.Core.csproj" />
  </ItemGroup>

</Project>
