<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hub.Core\Hub.Core.csproj" />
    <ProjectReference Include="..\Hub.Retailer.Common\Hub.Retailer.Common.csproj" />
    <ProjectReference Include="..\Hub.Retailer.Data\Hub.Retailer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.AEDEV03.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appSettings.json</DependentUpon>
    </None>
    <None Update="appsettings.AETST03.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appSettings.json</DependentUpon>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>